<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>JsonParametersModelBinder</PackageId>
        <Title>JsonParametersModelBinder</Title>
        <PackageProjectUrl>https://github.com/egorpavlikhin/JsonParametersModelBinder</PackageProjectUrl>
        <RepositoryUrl>https://github.com/egorpavlikhin/JsonParametersModelBinder</RepositoryUrl>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <PackageLicenseUrl>https://github.com/egorpavlikhin/JsonParametersModelBinder/blob/master/LICENSE</PackageLicenseUrl>
        <PackageVersion>1.0.2</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
      <PackageReference Include="System.Text.Json" Version="4.7.1" />
    </ItemGroup>

</Project>
