# JsonParametersModelBinder

./: .gitignore  JsonBinder.sln  LICENSE  README.md
JsonBinder/: DynamicJsonConverter.cs  JsonBinder.cs  JsonBinder.csproj  JsonParametersAttribute.cs
JsonBinderMvc/: JsonBinderMvc.csproj  Program.cs  Startup.cs
JsonBinderMvc/Controllers/: TestController.cs
JsonBinderMvc/Properties/: launchSettings.json
